# Configuration SMTP IONOS pour les emails
IONOS_SMTP_HOST=smtp.ionos.fr
IONOS_SMTP_PORT=587
IONOS_SMTP_USER=support@proviabase.fr
IONOS_SMTP_PASS=your_smtp_password_here
DEMO_TO_EMAIL=support@proviabase.fr
